@import url("https://fonts.googleapis.com/css2?family=Savate:ital,wght@0,200..900;1,200..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");
/* RESET */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* ESTILOS GENERALES */
body {
  font-family: "Roboto", sans-serif;
  background-color: #EEEFE0;
}

header {
  background-color: #819A91;
  font-size: 1rem;
  font-weight: 700;
}
header nav div img {
  width: 60px;
}
header nav div div ul li .acti {
  font-family: "Savate", sans-serif;
}
header nav div div ul li .nav-link:hover {
  color: whitesmoke;
}

main .content-front {
  background-image: url(../assets/primera-page.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border: 3px solid #819A91;
}
main .content-front div h1 {
  color: whitesmoke;
  text-shadow: 0px 0px 5px black;
  text-transform: capitalize;
  text-align: center;
  font-size: 3em;
}
main .content-front div h2 {
  color: whitesmoke;
  text-shadow: 0px 0px 5px black;
  text-transform: capitalize;
  text-align: center;
}
main .title-cards {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-top: 20px;
}
main .title-cards h2 {
  padding: 5px;
  margin: 10px 0px;
  border: 3px solid #819A91;
  border-radius: 25px;
  display: inline-block;
  text-align: center;
}
main .title-cards p {
  padding: 10px;
  margin: 10px 0px;
  border: 3px solid #819A91;
  border-radius: 25px;
  display: inline-block;
  text-align: center;
  font-size: 1.5em;
}
main .container-cards {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  gap: 20px;
  width: 100%;
  margin-left: 25px;
}
main .container-cards div {
  width: 80%;
  border-radius: 10px;
  box-shadow: 0px 2px 2px #819A91;
  margin: 20px;
  text-align: center;
  transition: all 0.25s;
  border: 1px solid #819A91;
}
main .container-cards div:hover {
  transform: translate(-1px);
  box-shadow: 0px 12px 16px #819A91;
}
main .container-cards div img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 10px;
}
main .container-cards div h2 {
  text-shadow: 1px 1px 15px #819A91;
  padding-top: 5px;
  text-transform: capitalize;
}
main .container-cards div p {
  padding: 0 1rem;
  font-size: 16px;
  font-weight: 400;
  text-transform: capitalize;
}
main .container-cards div a {
  font-weight: 500;
  padding-bottom: 10px;
  text-decoration: none;
  color: #00c3ff;
}
main .container-cards div a:hover {
  padding-right: 10px;
}

/* FOOTER */
footer {
  width: 100%;
  background-color: #819A91;
  padding: 30px 0;
}
footer .cont-footer .footer-row {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 50px 200px;
  gap: 10px;
  align-content: center;
}
footer .cont-footer .footer-row div h4 {
  font-size: 20px;
  color: #1b5085;
  margin-bottom: 20px;
  font-weight: 500;
  padding-bottom: 10px;
  margin-top: 5px;
  padding-left: 30px;
}
footer .cont-footer .footer-row div ul li {
  list-style: none;
}
footer .cont-footer .footer-row div ul a {
  font-size: 18px;
  text-decoration: none;
  color: whitesmoke;
  display: block;
  margin-bottom: 15px;
  transition: all 0, 3s ease;
}
footer .cont-footer .footer-row div ul a:hover {
  padding-left: 6px;
  color: #00c3ff;
}
footer .cont-footer .footer-row .networks {
  display: flex;
  justify-content: start;
  flex-direction: column;
}
footer .cont-footer .footer-row .networks a {
  display: inline-block;
  min-height: 40px;
  width: 40px;
  background-color: whitesmoke;
  margin: 3px 30px;
  text-align: center;
  line-height: 40px;
  border-radius: 50px;
  color: #819A91;
  transition: all 0.5s ease;
}
footer .cont-footer .footer-row .networks a:hover {
  background-color: #00c3ff;
}

/* media queries */
@media (min-width: 1024px) {
  main .container-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    gap: 10px;
    width: 80%;
    margin: 10%;
  }
  main .container-cards div:hover {
    transform: translate(-20px);
    box-shadow: 0px 12px 16px #819A91;
  }
}
@media (min-width: 768px) and (max-width: 1024px) {
  main .container-cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    gap: 10px;
    width: 90%;
    margin: 5%;
  }
}
/* NOSOTROS */
main .banner-nosotros {
  background-image: url(../assets/foto-store2.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 20px;
  width: 90%;
  height: 500px;
  border: 3px solid #819A91;
  border-radius: 25px;
  margin: 20px 5%;
  padding: 30px;
  box-shadow: 0px 12px 16px #819A91;
}
main .banner-nosotros h2 {
  color: whitesmoke;
  text-shadow: 0px 0px 5px black;
}
main .text-nosotros {
  text-align: center;
  padding-top: 20px;
  border: 3px solid #819A91;
  box-shadow: -2px 1px 68px -2px #819A91 inset;
}

/* grilla */
.section-nosotros {
  width: 90%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  gap: 20px;
  margin: 40px 5%;
  align-content: center;
}
.section-nosotros div {
  height: 300px;
}
.section-nosotros div img {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-radius: 20px;
  border: 3px solid #819A91;
  box-shadow: 0px 12px 30px #819A91;
}
.section-nosotros .box2,
.section-nosotros .box6 {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  font-size: 20px;
  border-radius: 37px 72px 37px 91px;
  background-color: #819A91;
  box-shadow: 10px 10px 5px 0px #819A91;
  border-bottom: 3px solid whitesmoke;
  border-right: 3px solid whitesmoke;
}

@media (min-width: 1024px) {
  .section-nosotros {
    width: 90%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 3fr));
    grid-template-rows: repeat(3, 1fr);
    gap: 20px;
    margin: 40px 5%;
  }
  .section-nosotros .box2,
  .section-nosotros .box3,
  .section-nosotros .box6 {
    grid-column: span 2;
    overflow: hidden;
  }
  .section-nosotros .box2,
  .section-nosotros .box6 {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    font-size: 20px;
    border-radius: 37px 72px 37px 91px;
    background-color: #819A91;
    box-shadow: 10px 10px 5px 0px #819A91;
    border-bottom: 3px solid whitesmoke;
    border-right: 3px solid whitesmoke;
  }
}
main .balloons {
  display: none;
}
main .searcher {
  display: flex;
  align-items: center;
  justify-content: center;
}
main .searcher div form input {
  border-radius: 20px;
  border: 3px solid #819A91;
  box-shadow: 2px 1px 174px 4px #819A91;
  outline: none;
  width: 300px;
  height: 40px;
  margin-top: 10px;
}
main .searcher div i {
  font-size: 35px;
  color: #819A91;
}
main .searcher div i:hover {
  color: #00c3ff;
}
main .grid-cards {
  display: grid;
  grid-template-columns: 350px;
  grid-template-rows: 200px;
  gap: 10px;
  margin-left: 30px;
  width: 100%;
  text-align: center;
}
main .grid-cards div h2 {
  text-shadow: 4px 4px 2px #819A91;
  text-align: center;
}
main .grid-cards .cards-pro {
  height: 430px;
  border-radius: 10px;
  box-shadow: 0px 2px 2px #819A91;
  margin: 10px;
  overflow: hidden;
  text-align: center;
  transition: all 0.25s;
  border: 2px solid #819A91;
}
main .grid-cards .cards-pro:hover {
  transform: translate(-5px);
  box-shadow: 0px 12px 16px #819A91;
}
main .grid-cards .cards-pro h4 {
  padding: 10px;
  padding: 10px;
}
main .grid-cards .cards-pro h4:hover {
  color: #00c3ff;
}
main .grid-cards .cards-pro img {
  width: 100%;
  height: 240px;
  object-fit: cover;
}
main .grid-cards .cards-pro h3 {
  padding: 5px;
}
main .grid-cards .cards-pro button {
  background-color: #1b5085;
  color: whitesmoke;
  width: 50%;
  height: 40px;
  border-radius: 20px;
  border: 2px solid #819A91;
  font-family: "Savate", sans-serif;
}
main .grid-cards .cards-pro button:active {
  background-color: #e30c08;
}

/* media  queries */
@media (min-width: 1024px) {
  main .balloons {
    display: flex;
    gap: 16px;
    flex-wrap: wrap;
    width: 100%;
    margin: 30px;
  }
  main .balloons .box-ball {
    width: 15%;
    height: 200px;
    transition: all 3s ease;
  }
  main .balloons .box-ball img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 149px 149px 149px 149px;
    box-shadow: 2px 1px 174px 4px #819A91;
  }
  main .balloons .box-ball img:hover {
    scale: 1.1;
    border: 3px solid #819A91;
  }
  main .balloons .box-ball h3 {
    text-align: center;
    text-shadow: 4px 4px 2px #819A91;
  }
  main .balloons .box-ball h3:hover {
    scale: 1.1;
  }
  main .searcher {
    display: flex;
    align-items: center;
    justify-content: center;
    align-items: center;
    margin: 80px;
  }
  main .searcher div {
    margin: 20px;
  }
  main .searcher div form input {
    border-radius: 20px;
    border: 3px solid #819A91;
    box-shadow: 2px 1px 174px 4px #819A91;
    outline: none;
    width: 500px;
    height: 50px;
    margin-top: 10px;
  }
  main .searcher div i {
    font-size: 40px;
    color: #819A91;
  }
  main .searcher div i:hover {
    color: #00c3ff;
  }
  main .grid-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(6, 1fr);
    gap: 20px;
    width: 100%;
    text-align: center;
    margin: 0;
  }
  main .grid-cards .cards-pro:hover {
    transform: translate(-15px);
  }
}
@media (min-width: 768px) and (max-width: 1024px) {
  main .grid-cards {
    margin: 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    gap: 5px;
  }
  main .grid-cards .cards-pro:hover {
    transform: translate(-5px);
  }
  main .grid-cards .span {
    grid-column: span 3;
  }
}
/* combos */
main .banner-combos {
  background-image: url(../assets/foto-combos.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 3px solid #819A91;
}
main .banner-combos h2 {
  color: whitesmoke;
  text-shadow: 0px 0px 30px black;
}
main .title-combos {
  margin: 20px;
  text-align: center;
  text-shadow: 0px 0px 30px black;
}
main .title-combos h2 {
  margin: 20px;
}
main .grid-combos {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  gap: 60px 40px;
  width: 90%;
  margin: 5%;
}
main .grid-combos .background-photo img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-radius: 20px;
  border: 3px solid #819A91;
  box-shadow: 0px 16px 30px #819A91;
}
main .grid-combos .background-text {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  background-color: #9c8181;
  border-radius: 20px;
  color: whitesmoke;
  box-shadow: 5px 5px 5px 0px #819A91;
  height: 300px;
  border: 3px solid #819A91;
  font-size: 20px;
}
main .grid-combos .background-text button {
  background-color: #1b5085;
  color: whitesmoke;
  width: 50%;
  height: 40px;
  border-radius: 20px;
  border: 3px solid #819A91;
}
main .grid-combos .background-text button:hover {
  scale: 1.1;
  background-color: #e30c08;
}

/* media queries */
@media (min-width: 1024px) {
  main .grid-combos {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 60px 40px;
  }
  main .grid-combos .background-text {
    border-radius: 26px 158px 84px 98px;
  }
}
/*contacto */
main .box-video {
  width: 100%;
  height: 400px;
}
main .box-video video {
  width: 100%;
  height: 400px;
  object-fit: cover;
  border: 3px solid #819A91;
}
main .cont-form form {
  width: 97%;
  margin: 1.5%;
}
main .cont-form form .input-form {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  gap: 5px;
  border: 3px solid #819A91;
  border-radius: 25px;
  padding: 30px;
  box-shadow: 5px 5px 5px 0px #819A91;
}
main .cont-form form .input-form div h3 {
  font-size: 30px;
  text-align: center;
  padding: 5px;
  text-shadow: 4px 4px 2px #819A91;
}
main .cont-form form .input-form div label {
  font-size: 15px;
  margin-bottom: 10px;
  text-align: left;
}
main .cont-form form .input-form div input {
  padding: 5px 10px;
  margin-bottom: 20px;
  border: 3px solid #819A91;
  outline: none;
  border-radius: 20px;
  width: 100%;
  padding: 5px;
}
main .cont-form form .input-form div textarea {
  padding: 5px 10px;
  margin-bottom: 20px;
  border: 3px solid #819A91;
  outline: none;
  border-radius: 20px;
  width: 100%;
}
main .cont-form form .input-form div .boton {
  background-color: #1b5085;
  color: whitesmoke;
  width: 50%;
  margin-left: 25%;
}
main .cont-form form .input-form div .boton:hover {
  scale: 1.1;
  background-color: #e30c08;
}
main .cont-form form .input-form .input-short {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1;
  gap: 5px;
}
main .poster {
  background-color: #1b5085;
  text-align: center;
  width: 80%;
  margin: 10%;
  border-radius: 25px;
  color: whitesmoke;
  border: 3px solid #819A91;
  box-shadow: 5px 5px 5px 0px #819A91;
  text-shadow: 4px 4px 2px black;
}
main .poster .poster h4 {
  padding: 20px;
}
main .poster div img {
  width: 75px;
  height: 75px;
  object-fit: cover;
  margin-top: 10px;
  margin-bottom: 10px;
}

/* media queries */
@media (min-width: 1024px) {
  main .cont-form form {
    width: 80%;
    margin: 10%;
  }
}
@media (min-width: 768px) and (max-width: 1024px) {
  main .cont-form form {
    width: 90%;
    margin: 5%;
  }
}

/*# sourceMappingURL=main.css.map */
